local Library = {}

function Library:CreateWindow(Settings)
    Settings = Settings or {}
    
    local ScreenGui = Instance.new("ScreenGui", game.CoreGui)
    ScreenGui.Name = "key sys" [cite: 3]

    -- Hauptfenster: main background frame
    local Main = Instance.new("Frame", ScreenGui)
    Main.Name = "main background frame" [cite: 3]
    Main.Size = UDim2.new(0, 510, 0, 314)
    Main.Position = UDim2.new(0.5, -255, 0.5, -157)
    Main.BackgroundColor3 = Color3.fromRGB(80, 80, 80) -- Dunkelgrau wie im Bild
    Main.BorderSizePixel = 0
    Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 4)
    local MainStroke = Instance.new("UIStroke", Main)
    MainStroke.Thickness = 3
    MainStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

    -- Oben: Label (name des key sestem)
    local Title = Instance.new("TextLabel", Main)
    Title.Name = "name des key sestem" [cite: 10]
    Title.Text = Settings.Name or "Label"
    Title.Size = UDim2.new(0, 258, 0, 38)
    Title.Position = UDim2.new(0.016, 0, 0.038, 0)
    Title.BackgroundColor3 = Color3.fromRGB(120, 120, 120)
    Instance.new("UICorner", Title)
    Instance.new("UIStroke", Title).Thickness = 3

    -- Key Eingabe Bereich (enter key + Feld)
    local EnterKeyLabel = Instance.new("TextLabel", Main)
    EnterKeyLabel.Name = "enter anzeige" [cite: 10]
    EnterKeyLabel.Text = "enter key" [cite: 10]
    EnterKeyLabel.Size = UDim2.new(0, 60, 0, 25)
    EnterKeyLabel.Position = UDim2.new(0.016, 0, 0.22, 0)
    EnterKeyLabel.BackgroundTransparency = 1
    EnterKeyLabel.TextXAlignment = Enum.TextXAlignment.Left

    local KeyInput = Instance.new("TextBox", Main)
    KeyInput.Name = "key eingabe" [cite: 5]
    KeyInput.Text = ""
    KeyInput.PlaceholderText = ""
    KeyInput.Size = UDim2.new(0, 258, 0, 64)
    KeyInput.Position = UDim2.new(0.016, 0, 0.33, 0)
    KeyInput.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
    Instance.new("UICorner", KeyInput).CornerRadius = UDim.new(0, 4)
    Instance.new("UIStroke", KeyInput).Thickness = 3

    -- Notes Bereich (Dotes / notes content)
    local NotesBox = Instance.new("Frame", Main)
    NotesBox.Name = "NotesBox"
    NotesBox.Size = UDim2.new(0, 218, 0, 64)
    NotesBox.Position = UDim2.new(0.55, 0, 0.33, 0)
    NotesBox.BackgroundColor3 = Color3.fromRGB(160, 160, 160)
    Instance.new("UICorner", NotesBox)
    Instance.new("UIStroke", NotesBox).Thickness = 3

    local NotesLabel = Instance.new("TextLabel", NotesBox)
    NotesLabel.Name = "Dotes" [cite: 10]
    NotesLabel.Text = Settings.NotesContent or "test text for nots hello (:" [cite: 11]
    NotesLabel.Size = UDim2.new(1, -10, 1, -10)
    NotesLabel.Position = UDim2.new(0, 5, 0, 5)
    NotesLabel.BackgroundTransparency = 1
    NotesLabel.TextWrapped = true

    -- Buttons: get key & check key
    local function createBtn(name, text, pos, color)
        local btn = Instance.new("TextButton", Main)
        btn.Name = name [cite: 7]
        btn.Text = text [cite: 8]
        btn.Size = UDim2.new(0, 125, 0, 52)
        btn.Position = pos
        btn.BackgroundColor3 = color or Color3.fromRGB(200, 200, 200)
        btn.TextSize = 25
        Instance.new("UICorner", btn)
        Instance.new("UIStroke", btn).Thickness = 3
        return btn
    end

    createBtn("get key", "get key", UDim2.new(0.016, 0, 0.57, 0))
    createBtn("check key", "check key", UDim2.new(0.275, 0, 0.57, 0))
    
    -- Socials
    createBtn("discord link", "Discord", UDim2.new(0.55, 0, 0.57, 0), Color3.fromRGB(0, 100, 255))
    createBtn("youtube", "youtube", UDim2.new(0.55, 0, 0.76, 0), Color3.fromRGB(255, 0, 0))

    -- Footer: werbung s content
    local Footer = Instance.new("TextLabel", Main)
    Footer.Name = "werbung s content" [cite: 10]
    Footer.Text = "ui libary metaril by ulticookie" [cite: 10, 11]
    Footer.Size = UDim2.new(1, -10, 0, 20)
    Footer.Position = UDim2.new(0, 5, 0.93, 0)
    Footer.BackgroundColor3 = Color3.fromRGB(180, 180, 180)
    Instance.new("UIStroke", Footer).Thickness = 2

    return Main
end

return Library
